bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'com.jcraft:jsch:0.1.54'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}